<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code扫码获取阿里云盘refresh token</title>
</head>
<script type="module" src="./index.ts"></script>

<body>
    <div id="app" class="main">

        <img id="qrcode" class="qrcode-img" />
        <div id="expire">
            <p>二维码已失效</p>
            <button class="refresh">刷新二维码</button>
        </div>
    </div>
    <span class="main" id="tip"></span>
    <div class="main" id="user">
        <h4>用户信息</h4>
        <img width="120px" height="120px" id="user-img" />
        <span style="font-size: 28px; color: #673ab7;" id="nick-name"></span>
        <div class="auth-info">
            <button id="sign">签到</button><br />
            <label for="user-info">
                <b><i>refreshToken: </i><span id="user-info"
                        style="overflow: auto;width: 600px;font-size: 18px; color: #8315cd"></span></b>
            </label>
        </div>
    </div>
    <footer class="footer">
        <p>&copy; 2024 <a href="https://hyage.com" target="_blank" rel="noopener noreferrer">HYAGE</a>. All Rights Reserved.</p>
    </footer>
</body>


<style>
    .main {
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }

    .qrcode-img {
        box-shadow: 0px 0px 1px 1px rgb(28 28 32 / 5%), 0px 8px 24px rgb(28 28 32 / 12%);
        border-radius: 10px;
        width: 128px;
        height: 128px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    button.refresh {
        cursor: pointer;
        font-size: 12px;
        color: #f0f0f0;
        background: #637dff;
        line-height: 24px;
        height: 24px;
        width: auto;
        padding: 0px 10px;
        border-radius: 30px;
        border: 0;
    }

    .auth-info {
        margin: 10px;
        display: flex;
        align-items: center;
        align-content: center;
        flex-wrap: wrap;
        flex-direction: column;
    }

    #expire {
        background: hsla(0, 0%, 100%, .9);
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        height: 100%;
        top: 0;
        height: 100%;
        width: 100%;
    }

    #expire p {
        font-size: 14px;
    }

    #token {
        z-index: 100;
    }

    .hidden {
        display: none !important;
    }

    .show {
        display: flex !important;
    }

    #sign {
        background-color: rgb(212 220 238 / 60%);
        color: #1e68d8;
        border-radius: 4px;
        border-color: #ddf1ff;
        font-size: 16px;
        cursor: pointer;
    }
    
    .footer {

        text-align: center;
    }

    .footer p {
        margin: 20px 0;
        /* 上下各添加10px的间距 */
        color: #333;
        font-size: 12px;
    }

    .footer a {
        color: #333;
        text-decoration: none;
        margin: 5px 0;
        /* 上下各添加5px的间距 */
    }
</style>

</html>
